# Users database
USERS_DATABASE_HOST=XXXX
USERS_DATABASE_PORT=XXXX
USERS_DATABASE_PASSWORD=XXXX
USERS_DATABASE_USERNAME=XXXX
USERS_DATABASE_NAME=XXXX
USERS_DATABASE_ENGINE=XXXX

# Analysis Database
ANALYSIS_DATABASE_HOST=XXXX
ANALYSIS_DATABASE_PORT=XXXX
ANALYSIS_DATABASE_PASSWORD=XXXX
ANALYSIS_DATABASE_USERNAME=XXXX
ANALYSIS_DATABASE_NAME=XXXX
ANALYSIS_DATABASE_ENGINE=XXXX

PYTHONBUFFERED=XXXX

JWT_ACCESS_TOKEN_LIFETIME=XXXX #minutes
REFRESH_TOKEN_LIFETIME=XXXX #days

ENVIRONMENT = 'DEVELOPMENT' | 'PRODUCTION'
DEBUGGER= XXXX # 'True' | 'False'