# Users database
DATABASE_HOST=XXXX
DATABASE_PORT=XXXX
DATABASE_PASSWORD=XXXX
DATABASE_USERNAME=XXXX
DATABASE_NAME=XXXX
DATABASE_ENGINE=XXXX

PYTHONBUFFERED=XXXX

JWT_ACCESS_TOKEN_LIFETIME=XXXX #minutes
REFRESH_TOKEN_LIFETIME=XXXX #days

ENVIRONMENT = 'DEVELOPMENT' | 'PRODUCTION'
DEBUGGER= XXXX # 'True' | 'False'